<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <title>Arsh Saxena</title>

    <meta name="description" content="Arsh Saxena • Developer • Student • Photographer • Video Editor • Writer • Tech Enthusiast • Sneakerhead">
    <meta name="author" content="Arsh Saxena">
    <meta name="keywords" content="arsh, arsh saxena, saxena, front, front-end, frontend, web, web development, btech, engineer, student, ece, electronics, communcation, ece, made by arsh, lucknow, chennai, vit, photographer, video editor, sneakerhead, aeducational, aconverter, colors, solar system, qr, qr code generator, weather, sudoku, snake, game, python, html, css, javascript, php, sql">

    <meta property="og:title" content="Arsh Saxena">
    <meta property="og:description" content="Arsh Saxena • Developer • Student • Photographer • Video Editor • Writer • Tech Enthusiast • Sneakerhead">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://www.arshsaxena.in/resources/first-page/icons/arsh-favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Arsh Saxena">

    <link rel="stylesheet" href="/other/first-page/style.css">
    <link rel="stylesheet" href="/other/globals/global-fonts.css">
    <link rel="stylesheet" href="/other/globals/global-navbar/global-navbar.css">
    <link rel="stylesheet" href="/other/globals/global-footer/global-footer.css">
    <link rel="stylesheet" href="/other/globals/global-scrollbar.css">
    <link rel="stylesheet" href="/other/globals/global-top-button/global-top-button.css">
    <link rel="stylesheet" href="/other/globals/global-preloader/global-preloader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">

    <meta name="theme-color" content="#1d1d1f">
    <meta name="msapplication-navbutton-color" content="#1d1d1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d1d1f">
    
    <link rel="icon" href="/resources/first-page/icons/arsh-favicon.png">
    <link rel="apple-touch-icon" href="./resources/first-page/icons/arsh-square.png">

    <meta name="msvalidate.01" content="DC6B1176FF0074A02A9E0710AC91421D" />
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "6dmz3grbop");
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "name": "Arsh Saxena",
          "url": "arshsaxena.in",
          "image": "https://avatars.githubusercontent.com/u/66147853?v=4",
          "sameAs": [
            "https://www.facebook.com/arsh.saxena02",
            "https://www.twitter.com/arshsaxena02",
            "https://www.instagram.com/arsh.saxena02",
            "https://www.linkedin.com/in/arshsaxena",
            "https://www.github.com/arshsaxena",
            "https://www.arshsaxena.in"
          ]  
        }
    </script>
</head>
<body>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#nav").load("/other/globals/global-navbar/global-navbar.html"); 
        $("#footer").load("/other/globals/global-footer/global-footer.html");
        $("#top-button").load("/other/globals/global-top-button/global-top-button.html");
        });
    </script>
    <div class="container">
        <span id="top-button"></span>
        <div class="nav-container">
            <nav class="nav" id="nav"> 
            </nav>
        </div>
        <noscript>Please enable JavaScript!</noscript>
        <div class="main-div">
            <div class="margin-add"></div>
            <div class="hero-text">
                <div class="hero-info component">
                    <div class="hero-info-content component-content">
                        <span class="hero-info-text hero-info-about">
                            <span class="indian">
                                🇮🇳
                                <span class="in">IN</span><span class="di">DI</span><span class="an">AN</span>
                            </span>
                        </span>
                        <span class="hero-info-text hero-info-age age">18</span>
                    </div>
                </div>
                <div class="hero-name component">
                    <div class="hero-name-content component-content">
                        <span class="hero-name-content-title"><span class="typed-words"></span></span>
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
                <script>
                    var typed = new Typed(".typed-words", {
                    strings: ["Arsh Saxena"],
                    typeSpeed: 75,
                    showCursor: false,
                    });
                </script>
                <div class="hero-intro component">
                    <div class="hero-intro-content component-content">
                        <div class="hero-intro-line1">
                            <div>Student,</div>
                            <div>developer,</div>
                            <div>photographer,</div>
                            <div>video editor,</div>
                            <div>tech enthusiast,</div>
                            <div>writer, and</div>
                            <div>sneakerhead.</div>
                        </div>
                        <div class="hero-intro-line2">
                            📚 👨🏻‍💻 📷 📽 💻 🖊️ 👟 
                        </div>
                    </div>
                </div>
                <div class="hero-social-links component" id="ping-me">
                    <div class="hero-social-links-content component-content">
                        <a href="https://instagram.com/arsh.saxena02" target="_blank">
                            <img src="/resources/first-page/icons/instagram.png" class="instagram-icon sc-icon" alt="instagram-icon">
                        </a>
                        <a href="https://github.com/arshsaxena" target="_blank">
                            <img src="/resources/first-page/icons/github.png" class="github-icon sc-icon" alt="github-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/arshsaxena/" target="_blank">
                            <img src="/resources/first-page/icons/linkedin.png" class="linkedin-icon sc-icon" alt="linkedin-icon">
                        </a>
                        <a href="pages/contact/" target="_blank">
                            <img src="/resources/first-page/icons/form.png" class="form-icon sc-icon" alt="form-icon">
                        </a>
                        <a href="https://www.reddit.com/u/arshsaxena" target="_blank">
                            <img src="/resources/first-page/icons/reddit.png" class="reddit-icon sc-icon" alt="reddit-icon">
                        </a>
                        <a href="https://www.twitter.com/arshsaxena02" target="_blank">
                            <img src="/resources/first-page/icons/x.png" class="x-icon sc-icon" alt="twitter-icon">
                        </a>
                        <a href="https://facebook.com/arsh.saxena02" target="_blank">
                            <img src="/resources/first-page/icons/facebook.png" class="facebook-icon sc-icon" alt="facebook-icon">
                        </a>
                        <a href="https://music.apple.com/in/playlist/arshs-favourites/pl.u-yZyVWPrCd3zXWGe" target="_blank">
                            <img src="/resources/first-page/icons/apple-music.png" class="apple-music-icon sc-icon" alt="apple-music-icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="/resources/first-page/imgs/hero.png" alt="arsh-hero-image">
            </div>
            <div class="hero-about">
                <div class="hero-about-content">
                    <p>
                        Namaste. 🙋🏻‍♂️
                    </p>
                    <p>
                        I'm Arsh Saxena, a developer, and student pursuing B.Tech. in Electronics and Communication Engineering. With a strong foundation in Physics, Chemistry, and Mathematics with Computer Science, I love coding.
                    </p>
                    <p>
                        Beyond coding, I do photography, video editing, and photo editing. I am quite fluent in English, I also enjoy writing engaging content, particularly focusing on English composition for students. In my free time, I watch movies and TV shows, and I have a hobby of collecting sneakers.
                    </p>
                    <p>
                        Some more about me on the <a href="/pages/about/">About</a> page.
                    </p>
                    <p>
                        Let's connect, <a href="#ping-me">ping me</a> anywhere!🤘🏻
                    </p>
                </div>
            </div>
            <div class="hero-apps">
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img">
                            <img src="/resources/app/arsh-saxena-app-icon.jpg" alt="arsh-saxena-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    Arsh Saxena
                                </div>
                                <div class="app-tagline">
                                    Official app.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="/pages/app/">CHECK OUT APP</a> &nbsp;<i class="fa-solid fa-angle-right"></i>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img">
                            <img src="/resources/app/aeducational-app-icon.png" alt="aeducational-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    aEducational
                                </div>
                                <div class="app-tagline">
                                    Destination to education.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/aEducational" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img">
                            <img src="/resources/app/aconverter-app-icon.jpg" alt="aconverter-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    aConverter
                                </div>
                                <div class="app-tagline">
                                    Convert in multiple units.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/aConverter" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img" style="background-color: white; border-radius: 10px">
                            <img src="/resources/first-page/icons/solarsystem-app-icon.png" alt="solarsystem-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    Solar System
                                </div>
                                <div class="app-tagline">
                                    HTML, CSS, and JS.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/SolarSystem" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img" style="background-color: white; border-radius: 10px">
                            <img src="/resources/first-page/icons/colors-app-icon.png" alt="color-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    Colors
                                </div>
                                <div class="app-tagline">
                                    Hex. RGB. RGBA.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/colors" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img">
                            <img src="/resources/first-page/icons/qr-app-icon.png" alt="qr-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    QR Code Generator
                                </div>
                                <div class="app-tagline">
                                    Type. Generate. QR.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/qr" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="app-button">
                        <div class="app-button-img" style="background-color: white; border-radius: 10px">
                            <img src="/resources/first-page/icons/weather-app-icon.png" alt="weather-app-icon">
                        </div>
                        <div class="app-info-container">
                            <div class="app-info">
                                <div class="app-name">
                                    Weather
                                </div>
                                <div class="app-tagline">
                                    Get any place's weather.
                                </div>
                            </div>
                            <div class="app-check-out-button">
                                <p>
                                    <button>
                                        <a href="https://www.arshsaxena.in/weather" target="_blank">CHECK OUT &nbsp;<i class="fa-solid fa-angle-right"></i></a>
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-conatiner">
            <footer>
                <div class="footer" id="footer-part">
                    <div class="footnote">
                        Check <a href="pages/legal/brand-resources-used/">this page</a> for brand resources used.
                    </div>
                    <div class="footer-text">
                        <img src="/resources/first-page/icons/arsh.png" alt="arsh-img-footer"> &nbsp; &nbsp;
                        <span class="path">
                            <span class="page-name">Home</span>
                        </span>                  
                    </div>
                </div>
            </footer>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>
